{
  "name": "deti.ochrance",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:app": "hugo && npx pagefind --site \"public\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:admin": "deno run --no-check --allow-write ./config-gen/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochrance/deti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ochrance/deti/issues"
  },
  "homepage": "https://github.com/ochrance/deti#readme",
  "dependencies": {
    "decap-cms": "^3.10.1",
    "js-yaml": "^4.1.0",
    "pagefind": "^1.4.0",
    "slug": "^8.2.3"
  }
}
